# channels

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/fusionx/channels/relay/: ClientChild.java
app/src/main/kotlin/butterknife/: ButterKnife.kt
app/src/main/kotlin/co/fusionx/channels/activity/: ConfigurationAuthFragment.kt  ConfigurationEditActivity.kt  ConfigurationServerFragment.kt  ConfigurationUserFragment.kt  MainActivity.kt
app/src/main/kotlin/co/fusionx/channels/adapter/: CollectionAdapter.kt  HeaderViewHolder.kt  MainItemAdapter.kt  NavigationAdapter.kt  NavigationChildAdapter.kt  NavigationClientAdapter.kt  SectionAdapter.kt
app/src/main/kotlin/co/fusionx/channels/base/: ChannelsApplication.java  namespace.kt
app/src/main/kotlin/co/fusionx/channels/collections/: CharSequenceTreeMap.kt  IndexedMap.kt  IndexedMapChangeRegistry.kt  ListSectionProxy.kt  ObservableIndexedMap.kt  ObservableListAdapterProxy.kt  ObservableSortedArrayMap.kt  ObservableSortedList.kt  SortedArrayMap.kt
app/src/main/kotlin/co/fusionx/channels/configuration/: ChannelsConfiguration.kt  Configuration.kt  ServerConfiguration.kt  UserConfiguration.kt
app/src/main/kotlin/co/fusionx/channels/controller/: ConfigurationEditActivity.kt  MainActivity.kt
app/src/main/kotlin/co/fusionx/channels/data/: ClientPrototype.kt
app/src/main/kotlin/co/fusionx/channels/databinding/: ClientChildListener.kt  IndexedMapChangeRegistry.kt  ListSectionProxy.kt  ObservableIndexedMap.kt  ObservableListAdapterProxy.kt  ObservableListRecyclerAdapterProxy.kt  ObservableSortedArrayMap.kt  ObservableSortedList.kt  SortedListAdapterProxy.kt  SortedListCallbackRegistry.kt  SortedListDispatcher.kt  ViewClickListener.kt
app/src/main/kotlin/co/fusionx/channels/db/: ConnectionDBHelper.kt  ConnectionDatabase.kt  namespace.kt
app/src/main/kotlin/co/fusionx/channels/inject/: ChannelsObjectProvider.kt  RelayModule.kt
app/src/main/kotlin/co/fusionx/channels/model/: Channel.kt  Client.kt  ClientChild.kt  Configuration.kt  RelayHost.kt  Server.kt
app/src/main/kotlin/co/fusionx/channels/observable/: ObservableList.kt  ObservableReference.kt
app/src/main/kotlin/co/fusionx/channels/presenter/: ActionBarPresenter.kt  ActionsPresenter.kt  ClientChildPresenter.kt  ConfigurationAuthPresenter.kt  ConfigurationServerPresenter.kt  ConfigurationUserPresenter.kt  DashboardPresenter.kt  EventPresenter.kt  NavigationPresenter.kt  Presenter.kt  UserListPresenter.kt  namespace.kt
app/src/main/kotlin/co/fusionx/channels/relay/: BasicEventListener.kt  ChannelHost.kt  ClientChild.kt  ClientConfiguration.kt  ClientHost.kt  Configuration.kt  ConnectionInformation.kt  ConnectionInformationListener.kt  HandshakeEventListener.kt  ISUPPORTValues.kt  MainThreadEventListener.kt  RelayHost.kt  ServerHost.kt  authhandlers.kt
app/src/main/kotlin/co/fusionx/channels/ui/: MainActivity.kt
app/src/main/kotlin/co/fusionx/channels/util/: comparators.kt  namespace.kt
app/src/main/kotlin/co/fusionx/channels/view/: BezelImageView.kt  ClientCarouselView.kt  EmptyViewRecyclerViewLayout.kt  EventRecyclerView.kt  NavigationDrawerView.kt  NavigationHeaderImageView.kt  ScrimInsetsLinearLayout.java  ServerCarouselView.kt  namespace.kt
app/src/main/kotlin/co/fusionx/channels/viewmodel/: ChannelManagerVM.kt  ChannelVM.kt  ClientChildVM.kt  ClientChildVMList.kt  ClientVM.kt  NavigationHeaderVM.kt  RelayVM.kt  SelectedClientsVM.kt  ServerVM.kt
app/src/main/kotlin/com/tilal6991/channels/activity/: ConfigurationEditActivity.kt  MainActivity.kt
app/src/main/kotlin/com/tilal6991/channels/adapter/: HeaderViewHolder.kt  MainItemAdapter.kt  NavigationAdapter.kt  NavigationChildAdapter.kt  NavigationClientAdapter.kt  SectionAdapter.kt
app/src/main/kotlin/com/tilal6991/channels/base/: ChannelsApplication.java  namespace.kt
app/src/main/kotlin/com/tilal6991/channels/collections/: CharSequenceTreeMap.kt  IndexedMap.kt  IndexedMapChangeRegistry.kt  ListSectionProxy.kt  ObservableListAdapterProxy.kt  ObservableSortedList.kt
app/src/main/kotlin/com/tilal6991/channels/configuration/: ServerConfiguration.kt  UserConfiguration.kt
app/src/main/kotlin/com/tilal6991/channels/db/: namespace.kt  (+1 more)
app/src/main/res/drawable/: circle_mask.xml  ic_cached.xml  ic_cancel.xml  ic_close.xml  ic_disconnect.xml  ic_disconnect_close.xml  ic_part.xml  ic_part_close.xml  ic_reconnect.xml
app/src/main/res/layout/: actions_item.xml  actions_layout.xml  activity_main.xml  configuration_edit.xml  configuration_edit_auth.xml  configuration_edit_server.xml  configuration_edit_user.xml  dashboard_header.xml  dashboard_item.xml  dashboard_layout.xml  message_item.xml  navigation_client.xml  navigation_client_children.xml  navigation_client_footer.xml  navigation_footer.xml  navigation_header.xml  navigation_header_app.xml  navigation_header_clients.xml  recycler_divider.xml  subheader.xml  user_list.xml  view_navigation_drawer.xml
app/src/main/res/menu/: main_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
channels/: build.gradle  proguard-rules.pro
channels/src/main/: AndroidManifest.xml
channels/src/main/res/drawable/: ic_settings.xml
channels/src/main/res/layout/: activity_core.xml  activity_main.xml  activity_settings.xml  configuration_edit_auth.xml  configuration_edit_user.xml  controller_content.xml  controller_home.xml  core_toolbar.xml  dashboard_item.xml  dashboard_layout.xml  message_item.xml  navigation_client_new.xml  navigation_footer.xml  navigation_header.xml  navigation_header_new.xml  recycler_divider.xml  recycler_header.xml  user_drawer.xml  user_list.xml  user_list_item.xml  view_navigation_drawer.xml
channels/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  plurals.xml  strings.xml  styles.xml
channels/src/main/res/values-night/: colors.xml  styles.xml
channels/src/main/res/xml/: settings_appearance.xml  settings_headers.xml
(+204 files in other folders)
