allprojects {
    buildscript {
        repositories {
            jcenter()
        }
    }
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
    }
}

ext {
    kotlinVersion = '1.0.1'
    kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    supportVersion = '23.2.1'
    supportv4 = "com.android.support:support-v4:$supportVersion"
    appcompat = "com.android.support:appcompat-v7:$supportVersion"
    recyclerview = "com.android.support:recyclerview-v7:$supportVersion"
    design = "com.android.support:design:$supportVersion"
    preferencev7 = "com.android.support:preference-v7:$supportVersion"
    preferencev14 = "com.android.support:preference-v14:$supportVersion"

    relay = ':relay-jvm:relay'
    relayCore = ':relay-jvm:relay-core'
    relaySemantic = ':relay-jvm:relay-semantic'

    messageLoop = 'com.tilal6991.messageloop:messageloop:0.3.0'
    messageLoopAndroid = 'com.tilal6991.messageloop:messageloop-android:0.3.0'
    listen = 'com.tilal6991.listen:listen:0.2.0-SNAPSHOT'
    listenCompiler = 'com.tilal6991.listen:listen-compiler:0.2.0-SNAPSHOT'

    parcellerApi = 'org.parceler:parceler-api:1.0.4'
    parceller = 'org.parceler:parceler:1.0.4'

    okio = 'com.squareup.okio:okio:1.6.0'

    junit = 'junit:junit:4.12'
    truth = 'com.google.truth:truth:0.28'
    assertj = 'org.assertj:assertj-core:2.4.0'
    mockito = 'org.mockito:mockito-core:2.0.43-beta'
}