buildscript {
    dependencies {
        classpath rootProject.ext.kotlinPlugin
        classpath 'com.android.tools.build:gradle:2.2.0-alpha1'
    }
}

repositories {
    maven { url 'http://dl.bintray.com/amulyakhare/maven' }
    maven { url 'https://jitpack.io' }
    jcenter()
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.tilal6991.channels"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        warning 'InvalidPackage'
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    compile rootProject.ext.kotlinStdlib

    compile project(path: ':relay-jvm:relay')
    compile project(path: ':MemorizingTrustManager:library')

    compile rootProject.ext.supportv4
    compile rootProject.ext.appcompat
    compile rootProject.ext.recyclerView
    compile rootProject.ext.design
    compile rootProject.ext.preferencev7
    compile rootProject.ext.preferencev14

    compile rootProject.ext.rxbinding
    compile rootProject.ext.rxbindingSupportv4
    compile rootProject.ext.rxbindingAppcompatv7
    compile rootProject.ext.rxbindingDesign
    compile rootProject.ext.rxbindingRecyclerview

    compile rootProject.ext.bansa
    compile 'com.github.tilal6991:reselect-jvm:v0.0.1'

    compile 'com.github.grandstaish.paperparcel:paperparcel:1.0.0-rc5'
    compile 'com.github.grandstaish.paperparcel:paperparcel-kotlin:1.0.0-rc5'
    kapt 'com.github.grandstaish.paperparcel:compiler:1.0.0-rc5'

    compile 'com.github.andrewoma.dexx:kollection:0.6'

    compile rootProject.ext.rxjava
    compile rootProject.ext.rxandroid

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    compile rootProject.ext.messageLoopAndroid
    compile rootProject.ext.listen
    kapt rootProject.ext.listenCompiler

    compile rootProject.ext.sqlbrite
    compile rootProject.ext.ankoSqlite

    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'

    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    compile 'com.jakewharton.timber:timber:4.1.0'

    testCompile rootProject.ext.junit
    testCompile rootProject.ext.mockito
    testCompile rootProject.ext.assertj

    // Keep this at the bottom.
    kapt 'com.android.databinding:compiler:2.1.0'
}

kapt {
    generateStubs = true
}