buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha5'
        classpath rootProject.ext.kotlinPlugin
    }
}

repositories {
    maven { url 'http://dl.bintray.com/amulyakhare/maven' }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "co.fusionx.channels"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        warning 'InvalidPackage'
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    compile rootProject.ext.kotlinStdlib

    compile rootProject.ext.supportv4
    compile rootProject.ext.appcompat
    compile rootProject.ext.recyclerview
    compile rootProject.ext.design
    compile rootProject.ext.preferencev7
    compile rootProject.ext.preferencev14

    compile 'io.reactivex:rxjava:1.1.2'
    compile 'io.reactivex:rxandroid:1.1.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    compile 'com.tilal6991.messageloop:messageloop-android:0.2.0'
    compile 'com.tilal6991.listen:listen:0.1.0-SNAPSHOT'
    kapt 'com.tilal6991.listen:listen-compiler:0.1.0-SNAPSHOT'

    compile rootProject.ext.annotation
    compile rootProject.ext.dagger
    kapt rootProject.ext.daggerCompiler

    compile rootProject.ext.parcellerApi
    kapt rootProject.ext.parceller

    compile project(':relay-jvm:relay')
    compile project(':MemorizingTrustManager:library')

    compile 'com.squareup.sqlbrite:sqlbrite:0.6.2'
    compile 'org.jetbrains.anko:anko-sqlite:0.8.3'

    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    compile 'org.jetbrains.anko:anko-sdk21:0.8.3'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    compile 'com.jakewharton.timber:timber:4.1.0'

    testCompile rootProject.ext.junit
    testCompile rootProject.ext.mockito
    testCompile rootProject.ext.assertj

    // Keep this at the bottom.
    kapt 'com.android.databinding:compiler:2.1.0-alpha5'
}

kapt {
    generateStubs = true
}