buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha9'
        classpath rootProject.ext.kotlinPlugin
        classpath rootProject.ext.kotlinAndroid
    }
}

repositories {
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "co.fusionx.channels"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile rootProject.ext.kotlinStdlib

    compile rootProject.ext.annotation
    compile rootProject.ext.dagger
    kapt rootProject.ext.daggerCompiler

    compile rootProject.ext.kovenant
    compile rootProject.ext.kovenantAndroid

    compile project(rootProject.ext.relay)
    compile project(rootProject.ext.relayAndroid)
    compile project(rootProject.ext.relayAnnotations)
    kapt project(rootProject.ext.relayCompiler)

    kapt 'com.android.databinding:compiler:1.0-rc5'

    compile 'org.jetbrains.anko:anko-sdk21:0.8.1'
    compile 'org.jetbrains.anko:anko-sqlite:0.8.1'

    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    compile 'com.jakewharton.timber:timber:4.1.0'
}

kapt {
    generateStubs = true
}