buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha4'
        classpath rootProject.ext.kotlinPlugin
        classpath rootProject.ext.kotlinAndroid
    }
}

repositories {
    maven { url 'http://dl.bintray.com/amulyakhare/maven' }
    maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "co.fusionx.channels"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    compile rootProject.ext.kotlinStdlib

    compile rootProject.ext.supportv4
    compile rootProject.ext.appcompat
    compile rootProject.ext.recyclerview
    compile rootProject.ext.design

    compile 'io.reactivex:rxjava:1.1.2'
    compile 'io.reactivex:rxandroid:1.1.0'

    compile rootProject.ext.annotation
    compile rootProject.ext.dagger
    kapt rootProject.ext.daggerCompiler

    compile rootProject.ext.parcellerApi
    kapt rootProject.ext.parceller

    compile project(rootProject.ext.relay)
    compile project(rootProject.ext.relayAndroid)

    compile 'com.squareup.sqlbrite:sqlbrite:0.5.0'
    compile 'org.jetbrains.anko:anko-sqlite:0.8.2'

    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    compile 'org.jetbrains.anko:anko-sdk21:0.8.2'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    kapt 'com.android.databinding:compiler:2.1.0-alpha1'

    compile 'com.jakewharton.timber:timber:4.1.0'
}

kapt {
    generateStubs = true
}