<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="32dp"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:paddingTop="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/dashboard"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/actions_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>