<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="headerVm"
            type="com.tilal6991.channels.viewmodel.NavigationHeaderVM" />
    </data>

    <com.tilal6991.channels.view.ClientCarouselView
        android:id="@+id/view_navigation_drawer_server_carousel"
        android:layout_width="match_parent"
        android:layout_height="172dp">

        <com.tilal6991.channels.view.NavigationHeaderImageView
            android:id="@+id/view_navigation_drawer_header_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:onClick="@{headerVm.headerListener}"
            android:scaleType="fitXY"
            android:src="?selectableItemBackground" />

        <TextView
            android:id="@+id/header_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:padding="4dp"
            android:text="@{headerVm.subtitle}"
            android:textAppearance="@style/TextAppearance.AppCompat.Inverse" />

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/header_subtitle"
            android:layout_marginStart="16dp"
            android:padding="4dp"
            android:text="@{headerVm.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
            android:textColor="?android:textColorPrimaryInverse" />

        <com.tilal6991.channels.view.BezelImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/navdrawer_profile_image_size_small"
            android:layout_height="@dimen/navdrawer_profile_image_size_small"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/navigation_drawer_top_margin"
            android:alpha="0.0"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/person_image_empty"
            android:visibility="invisible"
            app:maskDrawable="@drawable/circle_mask" />

        <com.tilal6991.channels.view.BezelImageView
            android:id="@+id/profile_image_3"
            android:layout_width="@dimen/navdrawer_profile_image_size_small"
            android:layout_height="@dimen/navdrawer_profile_image_size_small"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/navigation_drawer_top_margin"
            android:alpha="0.0"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/person_image_empty"
            android:visibility="invisible"
            app:maskDrawable="@drawable/circle_mask" />

        <com.tilal6991.channels.view.BezelImageView
            android:id="@+id/profile_image_2"
            android:layout_width="@dimen/navdrawer_profile_image_size_small"
            android:layout_height="@dimen/navdrawer_profile_image_size_small"
            android:layout_marginTop="@dimen/navigation_drawer_top_margin"
            android:layout_toStartOf="@id/profile_image_3"
            android:alpha="0.0"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/person_image_empty"
            android:visibility="invisible"
            app:maskDrawable="@drawable/circle_mask" />
    </com.tilal6991.channels.view.ClientCarouselView>
</layout>