<?xml version="1.0" encoding="utf-8"?>
<com.tilal6991.channels.view.ScrimInsetsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/user_drawer_width"
    android:layout_height="match_parent"
    app:insetForeground="#4000" />